MONGODB_URL="mongodb+srv://Rishabh:Rishabh@cluster0.soruer9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dys0km2lf
CLOUDINARY_API_KEY=815854611275221
CLOUDINARY_API_SECRET=SYAVJ1I4KweyPYgi75g3CfH2Ix8
REPLICATE_API_TOKEN=r8_EmukjrxYr9AstytPBvHWUCfQQIKq5CG1pDFcj